<head>
				<link rel="stylesheet" type="text/css" href="./style.css">
</head>
<body>
<div class="black">
<div class="container red topBotomBordersOut text">
  <a class="big">AilAlA</a>
  <a class="big">mat brvu</a>
  <a class="big">eAMekAln begAg</a>


<video autoplay muted loop id="myVideo">
  <source src="./gifs/flag-background.mp4" type="video/mp4">
  Your browser does not support HTML5 video.
</video>
				<h1>tulu lipi eesqA</h1>
</div>
				<h3>eesqAXd eAlAy pricy</h3>
				<p> maetergAla esaelAmlu. AuMdu eesqA tUeyer msAtA jn btAtuepAprA. eeAqA eklevergA lipi FAader egatAtijAjMed kali tUdu FpaduepAprA.😆 melAljAji nm paetrAXga. yan dal mlAl evbAXeesqA mlApunaey AAtAtA. AaMwla puenpu (pArytAn) btAtini. bakid eesqAXdlk epalfu AAdupApMdA eAnAn eesq. <br> (AuMdu eesqA nnl pUtfi Aatiji) </p>

<img src="./images/tclogo.png" class="image">
<img src="./images/jtuluvelogo.png" class="image2">
</div>
</body>