@font-face{
				font-family: 'baravu';
				src: url(./fonts/Brvu.ttf);
				weight: 100;
}

div.container
{
	padding: 0.5em 0.5em;
	text-align: center;
}


div.container a
{
    color: red;
    text-decoration: none;
    margin: 0px 0px;
    padding: 5px 1px;
    position: relative;
    z-index: 0;
    cursor: pointer;
    font-family: baravu;
}


/* Top and Bottom borders go out */
div.topBotomBordersOut a:before, div.topBotomBordersOut a:after
{
    position: absolute;
    left: 0px;
    width: 100%;
    height: 1px;
    background: white;
    content: "";
    opacity: 0;
    transition: all 0.3s;
}

div.topBotomBordersOut a:before
{
    top: 0px;
    transform: translateY(10px);
}

div.topBotomBordersOut a:after
{
    bottom: 0px;
    transform: translateY(-10px);
}

div.topBotomBordersOut a:hover:before, div.topBotomBordersOut a:hover:after
{
    opacity: 1;
    transform: translateY(0px);
}


head, body {
			font-family: baravu;
}
html{
  font-family:baravu;
}

h1{
				font-family: baravu;
				weight: 100;
				background-color: red;
				text-align: center;
				color: white;
}
.menu{
				
}
.box{
				height: 50px;
				width: 100px;
}

p{
   font-family: baravu;
				padding: 0.5em 0.5em;
				color: white;
  	text-align: center;
  	background-color: black;
}
.aboutSite{
				background-color: black;
				color: white;
				height: 5px;
				right:10;
				text-align: centre;
}

div.background {
   background-image: url("./gifs/flag-background.mp4") 
}

#myVideo{
				width: 100%;
				left: 10;
				background-color: black;
				top: -1px;
}
h3{
  color: black;
  background-color: white;
  height: 1em;
  padding: 1em 1em;
  border: 2px solid #fff;
  text-align: center;
}
.image{
   height: 50px;
   left: 0;
   bottom: 0;
   position: fixed;
   z-index: 1;
   padding: 1em 1em;
}
.big{
  font-size: 20px;
  }
 div.black{
 background-color: black;
 padding: 1em 1em;
 }
 
.image2{
   height: 50px;
   right: 0;
   bottom: -1;
   position: fixed;
   z-index: 1;
   padding: 0.5em ;
}